[include mainsail.cfg]

[virtual_sdcard]
path: /home/michal/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
# position_endstop: 0.0
position_max: 250
position_min: -2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
y_offset: -14
x_offset: -40
samples: 2
speed: 2
#z_offset: 0.0

[safe_z_home]
home_xy_position: 152,126 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 194, 203 
probe_count: 11, 11
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic


[bed_screws]
screw1: 25.5, 25.5       # front-left
screw2: 209.5, 25.5      # front-right
screw3: 209.5, 209.5     # rear-right
screw4: 25.5, 209.5      # rear-left

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.86
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# <---- MACROS ---->

[gcode_macro _CG28]
gcode:
    # Homes only if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}  # Dynamic bed temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}  # Dynamic extruder temperature

    # Start bed heating
    M140 S{BED_TEMP}  # Heat bed to dynamic temperature
    # Use absolute coordinates
    G90

    # Home the printer
    _CG28

    # Wait for bed to reach the set temperature
    M190 S{BED_TEMP}

    # Set and wait for the nozzle to reach the set temperature
    M104 S{EXTRUDER_TEMP}  # Start heating extruder
    M109 S{EXTRUDER_TEMP}  # Wait for extruder to reach temperature

    # Load saved bed mesh profile
    BED_MESH_PROFILE LOAD=default

    # Prime the nozzle with a line
    G92 E0                 # Reset Extruder
    G1 Z2.0 F3000          # Move Z Axis up to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0   # Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15  # Draw the first line to prime the nozzle
    G1 X0.4 Y200.0 Z0.3 F5000.0      # Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30     # Draw the second line

    G92 E0                 # Reset Extruder after priming
    G1 Z2.0 F3000          # Move Z Axis up to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish


[gcode_macro PRINT_END]
gcode:
    G91                        ; Relative positioning
    G1 E-2 F2700               ; Retract a bit to avoid oozing
    G1 E-2 Z0.2 F2400          ; Retract and raise Z

    G1 X5 Y5 F3000             ; Wipe nozzle out
    G1 Z10                     ; Raise Z more to prevent nozzle dragging

    G90                        ; Absolute positioning
    G1 X0 Y230                 ; Move to front to present print

    M106 S0                    ; Turn off fan
    M104 S0                    ; Turn off hotend
    M140 S0                    ; Turn off bed

    M84 X Y E                  ; Disable all steppers except for Z (optional)



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.099
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.202500, 0.215000, 0.177500, 0.157500, 0.217500, 0.253750, 0.247500, 0.255000, 0.301250, 0.297500, 0.046250
#*# 	0.096250, 0.137500, 0.102500, 0.085000, 0.142500, 0.197500, 0.155000, 0.170000, 0.220000, 0.210000, -0.045000
#*# 	0.057500, 0.097500, 0.063750, 0.058750, 0.127500, 0.158750, 0.130000, 0.137500, 0.175000, 0.163750, -0.087500
#*# 	0.010000, 0.067500, 0.033750, 0.057500, 0.117500, 0.135000, 0.087500, 0.086250, 0.143750, 0.142500, -0.135000
#*# 	-0.027500, -0.001250, 0.005000, 0.015000, 0.037500, 0.068750, 0.015000, 0.020000, 0.082500, 0.070000, -0.155000
#*# 	-0.065000, -0.005000, -0.031250, -0.041250, 0.007500, 0.047500, 0.023750, 0.013750, 0.062500, 0.080000, -0.181250
#*# 	-0.023750, 0.018750, 0.000000, -0.002500, 0.047500, 0.055000, 0.031250, 0.016250, 0.072500, 0.103750, -0.147500
#*# 	-0.022500, 0.016250, 0.002500, 0.021250, 0.051250, 0.091250, 0.046250, 0.072500, 0.092500, 0.107500, -0.146250
#*# 	-0.017500, 0.021250, 0.011250, -0.012500, 0.036250, 0.061250, 0.047500, 0.046250, 0.095000, 0.093750, -0.140000
#*# 	0.047500, 0.072500, 0.047500, 0.041250, 0.078750, 0.110000, 0.063750, 0.060000, 0.117500, 0.132500, -0.120000
#*# 	0.126250, 0.163750, 0.126250, 0.102500, 0.128750, 0.128750, 0.095000, 0.116250, 0.160000, 0.152500, -0.092500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 193.9
#*# min_y = 10.0
#*# max_y = 203.00000000000003
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.670
#*# pid_ki = 2.639
#*# pid_kd = 95.009
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.746
#*# pid_ki = 1.340
#*# pid_kd = 933.847
